ALTER VIEW dbo.VF_PIM_ATTRIBUTE_FLC AS SELECT
		Sku_Id									AS SKU_ID
	   ,Flavor_AttributeOptionId				AS FLAVOR_ID
	   ,Color_AttributeOptionId					AS COLOR_ID
	   ,ObjectUse_AttributeOptionId				AS OBJECT_USE_ID
	   ,AgeUse_AttributeOptionId				AS AGE_USE_ID
	   ,Skin_AttributeOptionId					AS SKIN_ID
	   ,Hair_AttributeOptionId					AS HAIR_ID
	   ,SpecialControlKinds_AttributeOptionId	AS SPECIAL_CONTROL_KINDS_ID
	   ,Spf_AttributeOptionId					AS SPF_ID
	   ,Flavor_Value							AS FLAVOR
	   ,Color_Value								AS COLOR
	   ,ObjectUse_Value							AS OBJECT_USE
	   ,AgeUse_Value							AS AGE_USE
	   ,Skin_Value								AS SKIN
	   ,Hair_Value								AS HAIR
	   ,SpecialControlKinds_Value				AS SPECIAL_CONTROL_KINDS
	   ,Spf_Value								AS SPF
	   ,Warning_OptionCode						AS WARNING_OPTION_CODE
	   ,Warning_AttributeOptionId				AS WARNING_ID
	   ,Warning_Value							AS WARNING
	   ,WarningAgeUse_AttributeOptionId			AS WARNING_AGE_USE_ID
	   ,Status_AttributeOptionId				AS STATUS_ID
	   ,Status_Value							AS STATUS
	   ,DosageForms_AttributeOptionId			AS DOSAGE_FORMS_ID
	   ,DosageForms_Value						AS DOSAGE_FORMS
	   ,BrandOrigin_AttributeOptionId			AS BRAND_ORIGIN_ID
	   ,Brand_AttributeOptionId					AS BRAND_ID
	   ,Producer_AttributeOptionId				AS PRODUCER_ID
	   ,Producer_Value							AS PRODUCER
	   ,Manufactor_AttributeOptionId			AS MANUFACTOR_ID
	   ,Manufactor_Value						AS MANUFACTOR
	   ,BrandType_AttributeOptionId				AS BRAND_TYPE_ID
	   ,BrandType_Value							AS BRAND_TYPE
	   ,Supplier_AttributeOptionId				AS SUPPLIER_ID
	   ,Supplier_Value							AS SUPPLIER
	   ,AttributeProduct_AttributeOptionId		AS ATTRIBUTE_PRODUCT_ID
	   ,AttributeProduct_Value					AS ATTRIBUTE_PRODUCT
	   ,VatInput_Code							AS VAT_INPUT_CODE
	   ,VatInput_Rate							AS VAT_INPUT_RATE--tuanhm17 create 2023-02-20   pageId=104406973 
	   ,VatInput_AttributeOptionId				AS VAT_INPUT_ID
	   ,VatInput_Value							AS VAT_INPUT
	   ,VatOutput_Code							AS VAT_OUTPUT_CODE
	   ,VatOutput_Rate							AS VAT_OUTPUT_RATE
	   ,VatOutput_AttributeOptionId				AS VAT_OUTPUT_ID
	   ,VatOutput_Value							AS VAT_OUTPUT
	   ,FragileGoods_AttributeOptionId			AS FRAGILE_GOODS_ID
	   ,FragileGoods_Value						AS FRAGILE_GOODS
	   ,AttributeShop_AttributeOptionId			AS ATTRIBUTE_SHOP_ID
	   ,AttributeShop_Value						AS ATTRIBUTE_SHOP
	   ,Preserve_AttributeOptionId				AS PRESERVE_ID
	   ,Preserve_Value							AS PRESERVE
	   ,SupplierSpecs_AttributeOptionId			AS SUPPLIER_SPECS_ID
	   ,ExpirationDate_AttributeOptionId		AS EXPIRATION_DATE_ID
	   ,MarketOrCompany_AttributeOptionId		AS MARKET_OR_COMPANY_ID
	   ,WarrantyPeriod_AttributeOptionId		AS WARRANTY_PERIOD_ID
	   ,MedicalEquipmentKind_AttributeOptionId	AS MEDICAL_EQUIPMENTKIND_ID
	   ,IngredientFor_AttributeOptionId			AS INGREDIENT_FOR_ID
	   ,Unit_AttributeOptionId					AS UNIT_ID
	   ,Gender_AttributeOptionId				AS GENDER_ID
	   ,RegistNum_AttributeOptionId				AS REGIST_NUM_ID
	   ,PrescriptionDrug_AttributeOptionId		AS PRESCRIPTION_DRUG_ID
	   ,ProductSpecs_AttributeOptionId			AS PRODUCT_SPECS_ID
	   ,Content_AttributeOptionId				AS CONTENT_ID
	   ,ConversionNum_AttributeOptionId			AS CONVERSION_NUM_ID
	   ,LengthLogistics_AttributeOptionId		AS LENGTH_LOGISTICS_ID
	   ,WidthLogistics_AttributeOptionId		AS WIDTH_LOGISTICS_ID
	   ,HeightLogistics_AttributeOptionId		AS HEIGHT_LOGISTICS_ID
	   ,ImportsName_AttributeOptionId			AS IMPORT_NAME_ID
	   ,ImportsAddress_AttributeOptionId		AS IMPORT_ADDRESS_ID
	   ,SpecialTreatmentGoods_AttributeOptionId AS SPECIAL_TREATMENT_GOODS_ID
	   ,WeightVolume_AttributeOptionId			AS WEIGHT_VOLUME_ID
	   ,ObjectWeight_AttributeOptionId			AS OBJECT_WEIGHT_ID
	   ,SaleChannel_AttributeOptionId			AS SALE_CHANNEL_ID
	   ,DisplayCode_AttributeOptionId			AS DISPLAY_CODE_ID
	   ,SupplierSpecs_Value						AS SUPPLIER_SPECS
	   ,ExpirationDate_Value					AS EXPIRATION_DATE
	   ,MarketOrCompany_Value					AS MARKET_OR_COMPANY
	   ,WarrantyPeriod_Value					AS WARRANTY_PERIOD
	   ,MedicalEquipmentKind_Value				AS MEDICAL_EQUIPMENT_KIND
	   ,IngredientFor_Value						AS INGREDIENT_FOR
	   ,Unit_Value								AS UNIT
	   ,Gender_Value							AS GENDER
	   ,RegistNum_Value							AS REGIST_NUM
	   ,PrescriptionDrug_Value					AS PRESCRIPTION_DRUG
	   ,ProductSpecs_Value						AS PRODUCT_SPECS
	   ,Content_Value							AS CONTENT
	   ,ConversionNum_Value						AS CONVERSION_NUM
	   ,LengthLogistics_Value					AS LENGTH_LOGISTICS
	   ,WidthLogistics_Value					AS WIDTH_LOGISTICS
	   ,HeightLogistics_Value					AS HEIGHT_LOGISTICS
	   ,ImportsName_Value						AS IMPORT_NAME
	   ,ImportsAddress_Value					AS IMPORTS_ADDRESS
	   ,SpecialTreatmentGoods_Value				AS SPECIAL_TREATMENT_GOODS
	   ,WeightVolume_Value						AS WEIGHT_VOLUME
	   ,ObjectWeight_Value						AS OBJECT_WEIGHT
	   ,SaleChannel_Value						AS SALE_CHANNEL
	   ,DisplayCode_Value						AS DISPLAY_CODE
	   ,BrandOrigin_value	 AS BRAND_ORIGIN
		,Brand_value	 AS BRAND
		,WarningAgeUse_value AS WARNING_AGE_USE
		, PM
		, isQuotaLimit AS IS_QUOTA_LIMIT
FROM	FND.PIM_ATTRIBUTE_CLEANSED_DATA_FLC WITH ( NOLOCK );
GO
